#
#Fri Sep 04 17:04:30 BRT 2020
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/api/v1
SRC=src/main/java
ROOT_PKG=io.github.jtsato.bookstore
ENTITY_PKG=io.github.jtsato.bookstore.core
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=io.github.jtsato
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=8080
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=Bookstore
WEB=src/main/resources/templates
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=bookstore
ProjectVariable.REST_URL_ROOT=http\://localhost\:8080
